{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connections": "Server=DESKTOP-NTNOUNK;User ID=sa;Password=123456;Database=BankDB;Trusted_Connection=True;"
  }
}
